{
  "name": "ITNEWS Express",
  "short_name": "ITNEWS",
  "description": "Lector oficial y aplicación interactiva de noticias de tecnología empresarial, ciberseguridad y transformación digital en América Latina.",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#0a0d14",
  "theme_color": "#e62b1e",
  "orientation": "portrait-primary",
  "lang": "es-419",
  "categories": [
    "news",
    "business",
    "technology"
  ],
  "icons": [
    {
      "src": "https://itnews.lat/assets/imagenes/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://itnews.lat/assets/imagenes/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
